# AzureConfigCompare

./: README.md
.github/workflows/: dotnet.yml
AzureConfigCompare/: AzureConfigCompare.csproj  AzureWebAppComparer.cs  Program.cs
AzureConfigCompare.Tests/: AzureConfigCompare.Tests.csproj  AzureWebAppComparerTests.cs
src/: AzureConfigCompare.sln
src/AzureConfigCompare/: AzureConfigCompare.csproj  AzureWebAppComparer.cs  CompareFiles.cs  Program.cs
src/AzureConfigCompare.Tests/: AzureConfigCompare.Tests.csproj  AzureWebAppComparerTests.cs  CompareAppSettingsTests.cs  Test1.cs
src/AzureConfigCompare.Tests/SampleResponses/: web-appsettings-dev.json  web-appsettings-prod.json  web-config-dev.json  web-config-prod.json  web-connectionstrings-dev.json  web-connectionstrings-prod.json
src/AzureConfigCompare/Models/: CharacterDifference.cs  TextDifference.cs
src/AzureConfigCompare/SampleFiles/: File1.json  File2.json
