<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.37.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureConfigCompare\AzureConfigCompare.csproj" />
  </ItemGroup>

</Project>
